<?xml version="1.0" encoding="UTF-8"?>
<project name="Generic build targets" default="help" phingVersion="2.5">

    <!-- Does all the dev settings -->
    <target name="set-dev" description="Does all the dev settings"
            depends="enable-dev-modules, apply-dev-settings, create-aliases-file">
        <echo msg="Doing all the dev settings"/>
    </target>

    <!-- Fetches and enables common development modules -->
    <target name="enable-dev-modules" depends="init"
            description="Fetches and enables common development modules">

        <if>
            <available file="${server.docroot}"/>
            <then>
                <drush command="make" assume="yes" pipe="true"
                       bin="${drush.bin}">
                    <param>${generic.build.script.dir}/dev.make</param>
                    <param>${server.docroot}</param>
                    <option name="no-core"/>
                </drush>
                <drush command="pm-enable" assume="yes">
                    <param>coffee</param>
                    <param>devel</param>
                    <param>devel_generate</param>
                    <param>environment_indicator</param>
                    <param>stage_file_proxy</param>
                    <param>simpletest</param>
                    <param>dblog</param>
                    <param>syslog</param>
                </drush>
                <drush command="pm-disable" assume="yes">
                    <param>update</param>
                    <param>overlay</param>
                    <param>sweaver</param>
                    <param>advanced_help</param>
                    <param>dashboard</param>
                </drush>
                <phingcall target="cc"/>
            </then>
            <else>
                <echo msg="Cannot enable dev modules because docroot folder is missing"/>
            </else>
        </if>
    </target>

    <target name="apply-dev-settings" depends="init">
        <!-- dev theme -->
        <drush command="vset" assume="yes">
            <param>admin_theme</param>
            <param>shiny</param>
        </drush>

        <!-- file folders -->

        <if>
            <not>
                <available file="${drupal.publ.path}" type="dir"/>
            </not>
            <then>
                <mkdir dir="${drupal.publ.path}"/>
            </then>
        </if>
        <if>
            <not>
                <available file="${drupal.priv.path}" type="dir"/>
            </not>
            <then>
                <mkdir dir="${drupal.priv.path}"/>
            </then>
        </if>
        <if>
            <not>
                <available file="${drupal.temp.path}" type="dir"/>
            </not>
            <then>
                <mkdir dir="${drupal.temp.path}"/>
            </then>
        </if>

        <drush command="vset" assume="yes">
            <param>file_public_path</param>
            <param>${drupal.publ.path}</param>
        </drush>

        <drush command="vset" assume="yes">
            <param>file_temporary_path</param>
            <param>${drupal.temp.path}</param>
        </drush>

        <drush command="vset" assume="yes">
            <param>file_private_path</param>
            <param>${drupal.priv.path}</param>
        </drush>

        <drush command="vset" assume="yes">
            <param>easy_breadcrumb-disable_drupal_breadcrumb</param>
            <param>FALSE</param>
        </drush>

        <exec command="chmod -R 777 ${server.docroot}/${drupal.publ.path}"
              escape="false"/>
        <exec command="chmod -R 777 ${server.docroot}/${drupal.priv.path}"
              escape="false"/>
        <exec command="chmod -R 777 ${server.docroot}/${drupal.temp.path}"
              escape="false"/>

        <!-- add settings to settings file -->
        <property name="settings.file"
                  value="${drupal.settings.dir}/settings.php"/>
        <chmod file="${settings.file}" mode="755" failonerror="true"/>

        <!-- environment indicator -->
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwrite'] = TRUE;${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_name'] = '${ei.name}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_color'] = '${ei.color}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_position'] = 'top';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_fixed'] = FALSE;${line.separator}"/>

        <!-- stage file proxy -->

        <append destFile="${settings.file}"
                text="$conf['stage_file_proxy_origin'] = '${sfp.origin}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['stage_file_proxy_origin_dir'] = '${sfp.origin.dir}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="error_reporting(-1);${line.separator}$conf['error_level'] = 2;${line.separator}ini_set('display_errors', TRUE);${line.separator}ini_set('display_startup_errors', TRUE);${line.separator}"/>
        <chmod file="${settings.file}" mode="755" failonerror="true"/>

    </target>

    <!-- clear cache -->
    <target name="cc" depends="init">
        <drush command="cc">
            <param>all</param>
        </drush>
    </target>

    <!-- creates a drush aliases file -->
    <target name="create-aliases-file"
            description="Creates a drush aliases file"
            depends="">
        <property name="aliases.file"
                  value="${project.path}/aliases.drushrc.php"/>
        <if>
            <not>
                <available file="${aliases.file}"/>
            </not>
            <then>
                <touch file="${aliases.file}"/>
                <chmod file="${aliases.file}" mode="755" failonerror="true"/>
                <append destFile="${aliases.file}"
                        text="&lt;&#63;php ${line.separator}"/>
                <append destFile="${aliases.file}"
                        text="$aliases['${project.alias}'] = array(${line.separator}  'parent' => '${project.alias.parent}',${line.separator}  'uri' => '${project.uri}',${line.separator}  'root' => '${project.root}',${line.separator}  'path-aliases' => array(${line.separator}    '%files' => '${project.files.folder}',${line.separator}  ),${line.separator});${line.separator}"/>
            </then>
        </if>
    </target>


</project>
