<?xml version="1.0" encoding="UTF-8"?>
<project name="Generic build targets" default="help" phingVersion="2.5">

    <!-- Fetches and enables common development modules -->
    <target name="enable-dev-modules" depends="init" description="Fetches and enables common development modules">
        <if>
            <available file="${build.dir}"/>
            <then>
                <drush command="make" assume="yes" bin="${drush.bin}" pipe="yes" verbose="${drush.verbose}" root="${project.root}/${build.dir}">
                    <param>${additional.build.script.dir}/dev.make</param>
                    <param>${build.dir}</param>
                    <option name="concurrency">10</option>
                    <option name="no-patch-txt"></option>
                    <option name="no-core"></option>
                    <option name="contrib-destination">${drupal.rel.site.dir}</option>
                </drush>
                <drush command="pm-enable" assume="yes" bin="${drush.bin}" pipe="yes" verbose="${drush.verbose}" root="${project.root}/${build.dir}">
                    <param>devel</param>
                    <param>devel_generate</param>
                    <param>environment_indicator</param>
                    <param>stage_file_proxy</param>
                    <param>simpletest</param>
                    <param>dblog</param>
                    <param>syslog</param>
                    <param>views_ui</param>
                    <param>field_ui</param>
                </drush>
                <drush command="pm-disable" assume="yes" bin="${drush.bin}" pipe="yes" verbose="${drush.verbose}" root="${project.root}/${build.dir}">
                    <param>update</param>
                    <param>overlay</param>
                    <param>sweaver</param>
                    <param>advanced_help</param>
                    <param>dashboard</param>
                    <param>toolbar</param>
                </drush>
                <phingcall target="cc"/>
            </then>
            <else>
                <echo msg="Cannot enable dev modules because docroot folder is missing"/>
            </else>
        </if>
    </target>

    <target name="apply-dev-settings" depends="init">
        <!-- dev theme -->
        <phingcall target="vset">
            <property name="varname" value="admin_theme" />
            <property name="varvalue" value="shiny" />
        </phingcall>

        <!-- file folders -->

        <if>
            <not>
                <available file="${build.dir}/${drupal.publ.path}" type="dir"/>
            </not>
            <then>
                <mkdir dir="${build.dir}/${drupal.publ.path}"/>
            </then>
        </if>
        <if>
            <not>
                <available file="${build.dir}/${drupal.priv.path}" type="dir"/>
            </not>
            <then>
                <mkdir dir="${build.dir}/${drupal.priv.path}"/>
            </then>
        </if>
        <if>
            <not>
                <available file="${build.dir}/${drupal.temp.path}" type="dir"/>
            </not>
            <then>
                <mkdir dir="${build.dir}/${drupal.temp.path}"/>
            </then>
        </if>

        <phingcall target="vset">
            <property name="varname" value="file_public_path" />
            <property name="varvalue" value="${drupal.publ.path}" />
        </phingcall>

        <phingcall target="vset">
            <property name="varname" value="file_temporary_path" />
            <property name="varvalue" value="${drupal.temp.path}" />
        </phingcall>

        <phingcall target="vset">
            <property name="varname" value="file_private_path" />
            <property name="varvalue" value="${drupal.priv.path}" />
        </phingcall>

        <phingcall target="vset">
            <property name="varname" value="easy_breadcrumb-disable_drupal_breadcrumb" />
            <property name="varvalue" value="0" />
        </phingcall>

        <phingcall target="vset">
            <property name="varname" value="cache" />
            <property name="varvalue" value="0" />
        </phingcall>

        <phingcall target="vset">
            <property name="varname" value="block_cache" />
            <property name="varvalue" value="0" />
        </phingcall>

        <phingcall target="vset">
            <property name="varname" value="preprocess_css" />
            <property name="varvalue" value="0" />
        </phingcall>

        <phingcall target="vset">
            <property name="varname" value="preprocess_js" />
            <property name="varvalue" value="0" />
        </phingcall>

        <exec command="chmod -R 777 ${project.root}/${build.dir}/${drupal.publ.path}"
              escape="false"/>
        <exec command="chmod -R 777 ${project.root}/${build.dir}/${drupal.priv.path}"
              escape="false"/>
        <exec command="chmod -R 777 ${project.root}/${build.dir}/${drupal.temp.path}"
              escape="false"/>

        <!-- add settings to settings file -->
        <property name="settings.file"
                  value="${build.dir}/sites/default/settings.php"/>
        <chmod file="${settings.file}" mode="755" failonerror="true"/>

        <!-- environment indicator -->
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwrite'] = TRUE;${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_name'] = '${ei.name}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_color'] = '${ei.color}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_position'] = 'top';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['environment_indicator_overwritten_fixed'] = FALSE;${line.separator}"/>

        <!-- stage file proxy -->

        <append destFile="${settings.file}"
                text="$conf['stage_file_proxy_origin'] = '${sfp.origin}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="$conf['stage_file_proxy_origin_dir'] = '${sfp.origin.dir}';${line.separator}"/>
        <append destFile="${settings.file}"
                text="error_reporting(-1);${line.separator}$conf['error_level'] = 2;${line.separator}ini_set('display_errors', TRUE);${line.separator}ini_set('display_startup_errors', TRUE);${line.separator}"/>
        <chmod file="${settings.file}" mode="755" failonerror="true"/>

        <!-- simpletest folder -->
        <if>
            <not>
                <available file="${build.dir}/${drupal.publ.path}/simpletest" type="dir"/>
            </not>
            <then>
                <mkdir dir="${build.dir}/${drupal.publ.path}/simpletest"/>
                <exec command="chmod -R 777 ${project.root}/${build.dir}/${drupal.publ.path}/simpletest"
                      escape="false"/>
            </then>
        </if>

    </target>

    <!-- clear cache -->
    <target name="cc" depends="init">
        <drush command="cc" assume="yes" bin="${drush.bin}" pipe="yes" verbose="${drush.verbose}" root="${project.root}/${build.dir}">
            <param>all</param>
        </drush>
    </target>

    <!-- set variable using drush -->
    <target name="vset" depends="init">
        <echo msg="Setting Drupal variable ${varname} to ${varvalue}" />
        <drush command="vset" assume="yes" bin="${drush.bin}" pipe="yes" verbose="${drush.verbose}" root="${project.root}/${build.dir}">
            <param>${varname}</param>
            <param>${varvalue}</param>
        </drush>
    </target>

    <!-- creates a drush aliases file -->
    <target name="create-aliases-file"
            description="Creates a drush aliases file"
            depends="">
        <property name="aliases.file"
                  value="${project.root}/aliases.drushrc.php"/>
        <if>
            <not>
                <available file="${aliases.file}"/>
            </not>
            <then>
                <touch file="${aliases.file}"/>
                <chmod file="${aliases.file}" mode="755" failonerror="true"/>
                <append destFile="${aliases.file}"
                        text="&lt;&#63;php ${line.separator}"/>
                <append destFile="${aliases.file}"
                        text="$aliases['${project.alias}'] = array(${line.separator}  'uri' => '${project.uri}',${line.separator}  'root' => '${project.root}/${build.dir}',${line.separator}  'path-aliases' => array(${line.separator}    '%files' => '${project.files.folder}',${line.separator}  ),${line.separator});${line.separator}"/>
            </then>
        </if>
    </target>

    <!-- Does all the dev settings -->
    <target name="set-dev" description="Does all the dev settings" depends="init">
        <echo msg="Does all the dev settings" />
        <phingcall target="enable-dev-modules"/>
        <phingcall target="apply-dev-settings"/>
        <phingcall target="create-aliases-file"/>
    </target>

</project>
