#build.dir = ${build.dir}
#drush.bin = ${drush.bin}
#drush.verbose = ${drush.verbose}
#additional.build.script.dir = ${additional.build.script.dir}
#drupal.rel.site.dir = ${drupal.rel.site.dir}
drupal.publ.path = sites/default/files
drupal.priv.path = sites/default/files/priv
drupal.temp.path = sites/default/files/temp
#project.root = ${project.root}
#Environment indicator
ei.color = Tomato
ei.name = Dev site
sfp.origin = https://ec.europa.eu/digital-agenda
sfp.origin.dir = sites/digital-agenda/files
# Drush alias
project.alias = ${project.shorthand}
project.alias.parent = @valencia
project.uri = dae.val
project.files.folder = sites/default/files
